   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.11.14 - 18 Nov 2019
   3                     ; Generator (Limited) V4.4.11 - 19 Nov 2019
  43                     ; 7 main()
  43                     ; 8 {
  45                     	switch	.text
  46  0000               _main:
  50  0000               L12:
  51                     ; 9 	while (1);
  53  0000 20fe          	jra	L12
  66                     	xdef	_main
  85                     	end
